# AMP Dockerfile for CPx with Wine on ARM
# Credit to https://github.com/ptitSeb/box64/blob/main/docs/X64WINE.md

FROM greelan/amp:arm-cpx

ARG branch="stable"
ARG version="9.0.0.0"
ARG id="debian"
ARG dist="bookworm"
ARG tag="-1"

ARG LNKA="https://dl.winehq.org/wine-builds/${id}/dists/${dist}/main/binary-amd64/" #amd64-wine links
ARG DEB_A1="wine-${branch}-amd64_${version}~${dist}${tag}_amd64.deb" #wine64 main bin
ARG DEB_A2="wine-${branch}_${version}~${dist}${tag}_amd64.deb" #wine64 support files
ARG LNKB="https://dl.winehq.org/wine-builds/${id}/dists/${dist}/main/binary-i386/" #i386-wine links
ARG DEB_B1="wine-${branch}-i386_${version}~${dist}${tag}_i386.deb" #wine_i386 main bin

RUN wget -q ${LNKA}${DEB_A1} &&\
 wget -q ${LNKA}${DEB_A2} &&\
 wget -q ${LNKB}${DEB_B1} &&\
 dpkg-deb -x ${DEB_A1} wine-installer &&\
 dpkg-deb -x ${DEB_A2} wine-installer &&\
 dpkg-deb -x ${DEB_B1} wine-installer &&\
 mv wine-installer/opt/wine* /opt/wine-stable &&\
 apt-get update &&\
 DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends\
 debconf:armhf libasound2:armhf libc6:armhf libglib2.0-0:armhf libgphoto2-6:armhf libgphoto2-port12:armhf\
 libgstreamer-plugins-base1.0-0:armhf libgtk-3-0:armhf libgstreamer1.0-0:armhf libpcap0.8:armhf libpulse0:armhf\
 libsane1:armhf libudev1:armhf libunwind8:armhf libusb-1.0-0:armhf libwayland-client0:armhf libx11-6:armhf\
 libx11-6:armhf libxext6:armhf libxkbcommon0:armhf libxkbregistry0:armhf\
 ocl-icd-libopencl1:armhf libasound2-plugins:armhf libncurses6:armhf libcapi20-3:armhf libcups2:armhf\
 libdbus-1-3:armhf libfontconfig1:armhf libfreetype6:armhf libglu1-mesa:armhf libgnutls30:armhf\
 libgsm1:armhf libgssapi-krb5-2:armhf libjpeg62-turbo:armhf libkrb5-3:armhf libodbc2:armhf libosmesa6:armhf\
 libpng16-16:armhf libsdl2-2.0-0:armhf libtiff5-dev:armhf libv4l-0:armhf libxcomposite1:armhf libxcursor1:armhf\
 libxfixes3:armhf libxi6:armhf libxinerama1:armhf libxrandr2:armhf\
 libxrender1:armhf libxslt1.1:armhf libxxf86vm1:armhf &&\
 DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends\
 debconf:arm64 libasound2:arm64 libc6:arm64 libglib2.0-0:arm64 libgphoto2-6:arm64 libgphoto2-port12:arm64\
 libgstreamer-plugins-base1.0-0:arm64 libgtk-3-0:arm64 libgstreamer1.0-0:arm64 libpcap0.8:arm64 libpulse0:arm64\
 libsane1:arm64 libudev1:arm64 libunwind8:arm64 libusb-1.0-0:arm64 libwayland-client0:arm64 libx11-6:arm64\
 libx11-6:arm64 libxext6:arm64 libxkbcommon0:arm64 libxkbregistry0:arm64\
 ocl-icd-libopencl1:arm64 libasound2-plugins:arm64 libncurses6:arm64 libcapi20-3:arm64 libcups2:arm64\
 libdbus-1-3:arm64 libfontconfig1:arm64 libfreetype6:arm64 libglu1-mesa:arm64 libgnutls30:arm64\
 libgsm1:arm64 libgssapi-krb5-2:arm64 libjpeg62-turbo:arm64 libkrb5-3:arm64 libodbc2:arm64 libosmesa6:arm64\
 libpng16-16:arm64 libsdl2-2.0-0:arm64 libtiff5-dev:arm64 libv4l-0:arm64 libxcomposite1:arm64 libxcursor1:arm64\
 libxfixes3:arm64 libxi6:arm64 libxinerama1:arm64 libxrandr2:arm64\
 libxrender1:arm64 libxslt1.1:arm64 libxxf86vm1:arm64 &&\
 DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends\
 xvfb:arm64 python3:arm64 python3-venv:arm64 winbind:arm64 xauth:arm64 cabextract:arm64 &&\
 apt-get clean &&\
 rm -rf /var/lib/apt/lists/* &&\
 ln -s /opt/wine-stable/bin/wine64 /usr/bin/wine &&\
 ln -s /opt/wine-stable/bin/wine /usr/bin/wine32 &&\
 ln -s /opt/wine-stable/bin/wineboot /usr/bin/wineboot &&\
 ln -s /opt/wine-stable/bin/winecfg /usr/bin/winecfg &&\
 ln -s /opt/wine-stable/bin/wineserver /usr/bin/wineserver &&\
 chmod +x /usr/bin/wine /usr/bin/wine32 /usr/bin/wineboot /usr/bin/winecfg /usr/bin/wineserver

COPY ampstart.sh /

ENTRYPOINT ["/ampstart.sh"]
CMD []
