# AMP Dockerfile

FROM amd64/ubuntu:24.04

ENV AMP_CONTAINER=DOCKER
ENV LD_LIBRARY_PATH=./:/opt/cubecoders/amp/:/AMP/

RUN dpkg --add-architecture i386 &&\
 apt-get update &&\
 DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends\
 locales\
 software-properties-common\
 lib32gcc-s1\
 libc++-dev\
 inetutils-ping\
 tmux\
 socat\
 unzip\
 wget\
 libsqlite3-0\
 git\
 git-lfs\
 curl\
 gdb\
 libgdiplus\
 lib32stdc++6\
 libatomic1\
 libpulse-dev\ 
 lib32z1\
 libncurses6:i386\
 libbz2-1.0:i386\
 libtinfo6:i386\
 libcurl3-gnutls:i386\
 libsdl2-2.0-0:i386 &&\
 apt-get clean &&\
 rm -rf /var/lib/apt/lists/* &&\
 localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8 &&\
 wget -q https://repo.cubecoders.com/ampinstmgr-latest.tgz &&\
 tar -xf ampinstmgr-latest.tgz -C / &&\
 rm ampinstmgr-latest.tgz

ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

COPY ampstart.sh /

ENTRYPOINT ["/ampstart.sh"]
CMD []
